{"version": 2, "width": 201, "height": 35, "timestamp": 1782401672, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[1.131354, "o", "\u001b[?2004h\u001b[0;32m@darshantalati23 \u001b[0m➜ \u001b[1;34m/workspaces/TermiVerse \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[10.588056, "o", "."]
[10.807289, "o", "/"]
[11.238418, "o", "b"]
[11.388206, "o", "i"]
[11.59095, "o", "n"]
[12.023082, "o", "/"]
[12.268648, "o", "c"]
[12.403087, "o", "h"]
[12.543131, "o", "a"]
[12.677506, "o", "t"]
[13.244327, "o", "_"]
[13.513635, "o", "s"]
[13.799346, "o", "e"]
[13.853258, "o", "r"]
[14.108214, "o", "v"]
[14.232288, "o", "e"]
[14.280948, "o", "r"]
[15.671682, "o", "\r\n\u001b[?2004l\r"]
[15.676563, "o", "Server starting...\r\nWaiting for clients at /tmp/termiverse_server_fifo\r\n"]
[18.590342, "r", "100x35"]
[37.534642, "o", "Thread 0: [SERVER] alice has joined the chat.\r\n"]
[50.612437, "r", "50x35"]
[70.647397, "o", "Thread 1: [SERVER] bob has joined the chat.\r\n"]
[120.270471, "o", "Thread 0: [SERVER] alice has left the chat."]
[120.270779, "o", "\r\nRemoved client 0. Total clients: 1\r\n"]
[128.111297, "o", "Thread 1: [SERVER] bob has left the chat.\r\nRemoved client 1. Total clients: 0\r\n"]
[154.348632, "o", "^C"]
[154.349312, "o", "\r\nServer shutting down... removing FIFO.\r\n"]
[154.372298, "o", "\u001b[?2004h\u001b[0;32m@darshantalati23 \u001b[0m➜ \u001b[1;34m/workspaces/TermiVerse \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[158.84609, "o", "e"]
[159.045547, "o", "x"]
[159.242066, "o", "i"]
[159.366736, "o", "t"]
[159.795857, "o", "\r\n\u001b[?2004l\rexit\r\n"]
