{"version": 2, "width": 201, "height": 36, "timestamp": 1782403335, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.241106, "o", "\u001b[?2004h\u001b[0;32m@darshantalati23 \u001b[0m➜ \u001b[1;34m/workspaces/TermiVerse \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[2.808287, "o", "."]
[2.841071, "o", "/"]
[3.609833, "o", "b"]
[3.718728, "o", "i"]
[3.842831, "o", "n"]
[4.218266, "o", "/"]
[4.536226, "o", "l"]
[4.667838, "o", "a"]
[4.824278, "o", "u"]
[4.902396, "o", "n"]
[5.115581, "o", "c"]
[5.232361, "o", "h"]
[5.331104, "o", "e"]
[5.412455, "o", "r"]
[5.9113, "o", "\r\n\u001b[?2004l\r"]
[5.913624, "o", "\u001b[H\u001b[J\u001b[1;36m  ████████╗███████╗██████╗ ███╗   ███╗██╗██╗   ██╗███████╗██████╗ ███████╗███████╗\r\n  ╚══██╔══╝██╔════╝██╔══██╗████╗ ████║██║██║   ██║██╔════╝██╔══██╗██╔════╝██╔════╝\r\n     ██║   █████╗  ██████╔╝██╔████╔██║██║██║   ██║█████╗  ██████╔╝███████╗█████╗  \r\n     ██║   ██╔══╝  ██╔══██╗██║╚██╔╝██║██║╚██╗ ██╔╝██╔══╝  ██╔══██╗╚════██║██╔══╝  \r\n     ██║   ███████╗██║  ██║██║ ╚═╝ ██║██║ ╚████╔╝ ███████╗██║  ██║███████║███████╗\r\n     ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝  ╚═══╝  ╚══════╝╚═╝  ╚═╝╚══════╝╚══════╝\r\n\u001b[0m\r\n                          \u001b[1;30mv2.0 Stable | System Ready\u001b[0m\r\n\r\n  Booting Kernel... [\u001b[1;32m▓\u001b[0m"]
[5.938741, "o", "\u001b[1;32m▓\u001b[0m"]
[5.963841, "o", "\u001b[1;32m▓\u001b[0m"]
[5.989473, "o", "\u001b[1;32m▓\u001b[0m"]
[6.01403, "o", "\u001b[1;32m▓\u001b[0m"]
[6.03911, "o", "\u001b[1;32m▓\u001b[0m"]
[6.064196, "o", "\u001b[1;32m▓\u001b[0m"]
[6.091119, "o", "\u001b[1;32m▓\u001b[0m"]
[6.114397, "o", "\u001b[1;32m▓\u001b[0m"]
[6.139461, "o", "\u001b[1;32m▓\u001b[0m"]
[6.164561, "o", "\u001b[1;32m▓\u001b[0m"]
[6.189644, "o", "\u001b[1;32m▓\u001b[0m"]
[6.214727, "o", "\u001b[1;32m▓\u001b[0m"]
[6.239817, "o", "\u001b[1;32m▓\u001b[0m"]
[6.264903, "o", "\u001b[1;32m▓\u001b[0m"]
[6.290001, "o", "\u001b[1;32m▓\u001b[0m"]
[6.315174, "o", "\u001b[1;32m▓\u001b[0m"]
[6.340174, "o", "\u001b[1;32m▓\u001b[0m"]
[6.365254, "o", "\u001b[1;32m▓\u001b[0m"]
[6.390365, "o", "\u001b[1;32m▓\u001b[0m"]
[6.415448, "o", "\u001b[1;32m▓\u001b[0m"]
[6.440528, "o", "] OK\r\n  Loading Modules.. [\u001b[1;32m▓\u001b[0m"]
[6.455604, "o", "\u001b[1;32m▓\u001b[0m"]
[6.470688, "o", "\u001b[1;32m▓\u001b[0m"]
[6.485777, "o", "\u001b[1;32m▓\u001b[0m"]
[6.500863, "o", "\u001b[1;32m▓\u001b[0m"]
[6.515955, "o", "\u001b[1;32m▓\u001b[0m"]
[6.531037, "o", "\u001b[1;32m▓\u001b[0m"]
[6.546228, "o", "\u001b[1;32m▓\u001b[0m"]
[6.561316, "o", "\u001b[1;32m▓\u001b[0m"]
[6.576431, "o", "\u001b[1;32m▓\u001b[0m"]
[6.591499, "o", "\u001b[1;32m▓\u001b[0m"]
[6.606582, "o", "\u001b[1;32m▓\u001b[0m"]
[6.621671, "o", "\u001b[1;32m▓\u001b[0m"]
[6.63675, "o", "\u001b[1;32m▓\u001b[0m"]
[6.651836, "o", "\u001b[1;32m▓\u001b[0m"]
[6.666928, "o", "\u001b[1;32m▓\u001b[0m"]
[6.682017, "o", "\u001b[1;32m▓\u001b[0m"]
[6.697102, "o", "\u001b[1;32m▓\u001b[0m"]
[6.712178, "o", "\u001b[1;32m▓\u001b[0m"]
[6.727254, "o", "\u001b[1;32m▓\u001b[0m"]
[6.742378, "o", "\u001b[1;32m▓\u001b[0m"]
[6.757484, "o", "] OK\r\n\r\n  \u001b[1;33mTIP:\u001b[0m Type \u001b[1m'help'\u001b[0m to see the list of installed applications.\r\n  \u001b[1;33mTIP:\u001b[0m Use \u001b[1m'quit'\u001b[0m to exit the system.\r\n\r\n"]
[7.157692, "o", "\u001b[1;32m[Admin@TermiVerse]\u001b[1;35m ~ \u001b[1;36m$ \u001b[0m"]
[8.479077, "o", "l"]
[8.598498, "o", "a"]
[8.759449, "o", "u"]
[8.857189, "o", "n"]
[8.986359, "o", "c"]
[9.12042, "o", "h"]
[9.238492, "o", " "]
[9.640536, "o", "t"]
[9.833247, "o", "u"]
[9.919543, "o", "r"]
[10.189271, "o", "t"]
[10.334636, "o", "l"]
[10.420206, "o", "e"]
[10.685963, "o", "s"]
[10.782738, "o", "i"]
[10.887724, "o", "m"]
[11.437259, "o", "\r\n"]
[11.438636, "o", "\u001b[H\u001b[J\u001b[1;36m=== TurtleSim : Live Brownian Motion Game ===\u001b[0m\r\nControls: \u001b[1;32m[B]\u001b[0m Buy/Long  \u001b[1;31m[S]\u001b[0m Sell/Short  \u001b[1;33m[C]\u001b[0m Close Position\r\nGoal: Beat the Donchian Channel Bot over 100 ticks!\r\n\r\n"]
[11.739149, "o", "\r\u001b[K----------------]--*------------------------------ | P:  103.31 | DC:[100.00, 100.00]\r\nHuman: Pos: FLAT  | PnL: \u001b[1;32m   0.00\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m   0.00\u001b[0m\r\n"]
[12.039562, "o", "\u001b[2A\r\r\u001b[K----------------[-*]------------------------------ | P:  102.25 | DC:[100.00, 103.31]\r\nHuman: Pos: FLAT  | PnL: \u001b[1;32m   0.00\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;31m  -1.07\u001b[0m\r\n"]
[12.339893, "o", "\u001b[2A\r\r\u001b[K----------------[-*]------------------------------ | P:  102.82 | DC:[100.00, 103.31]\r\nHuman: Pos: FLAT  | PnL: \u001b[1;32m   0.00\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;31m  -0.49\u001b[0m\r\n"]
[12.640378, "o", "\u001b[2A\r\r\u001b[K----------------[-*]------------------------------ | P:  103.22 | DC:[100.00, 103.31]\r\nHuman: Pos: FLAT  | PnL: \u001b[1;32m   0.00\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;31m  -0.10\u001b[0m\r\n"]
[12.940673, "o", "\u001b[2A\r\r\u001b[K----------------[-*]------------------------------ | P:  102.46 | DC:[100.00, 103.31]\r\nHuman: Pos: FLAT  | PnL: \u001b[1;32m   0.00\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;31m  -0.85\u001b[0m\r\n"]
[13.241054, "o", "\u001b[2A\r\r\u001b[K----------------[--*------------------------------ | P:  103.94 | DC:[100.00, 103.31]\r\nHuman: Pos: FLAT  | PnL: \u001b[1;32m   0.00\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m   0.63\u001b[0m\r\n"]
[13.542092, "o", "\u001b[2A\r\r\u001b[K----------------[--*------------------------------ | P:  103.92 | DC:[100.00, 103.94]\r\nHuman: Pos: FLAT  | PnL: \u001b[1;32m   0.00\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m   0.61\u001b[0m\r\n"]
[13.620804, "o", "\u001b[2A\r\r\u001b[K----------------[--^------------------------------ | P:  103.76 | DC:[100.00, 103.94]\r\nHuman: Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m   0.00\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m   0.45\u001b[0m\r\n"]
[13.921036, "o", "\u001b[2A\r\r\u001b[K----------------[--*------------------------------ | P:  104.40 | DC:[100.00, 103.94]\r\nHuman: Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m   0.64\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m   1.09\u001b[0m\r\n"]
[14.221468, "o", "\u001b[2A\r\r\u001b[K----------------[--*------------------------------ | P:  103.32 | DC:[100.00, 104.40]\r\nHuman: Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;31m  -0.44\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m   0.01\u001b[0m\r\n"]
[14.521819, "o", "\u001b[2A\r\r\u001b[K----------------[--*------------------------------ | P:  103.42 | DC:[100.00, 104.40]\r\nHuman: Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;31m  -0.34\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m   0.11\u001b[0m\r\n"]
[14.821959, "o", "\u001b[2A\r\r\u001b[K----------------[--]*----------------------------- | P:  104.73 | DC:[100.00, 104.40]\r\nHuman: Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m   0.96\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m   1.41\u001b[0m\r\n"]
[15.128074, "o", "\u001b[2A\r\r\u001b[K----------------[---]*---------------------------- | P:  106.42 | DC:[100.00, 104.73]\r\nHuman: Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m   2.65\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m   3.10\u001b[0m\r\n"]
[15.411426, "o", "\u001b[2A\r\r\u001b[K----------------[---v]---------------------------- | P:  104.49 | DC:[100.00, 106.42]\r\nHuman: Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;32m   0.73\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m   1.18\u001b[0m\r\n"]
[15.711718, "o", "\u001b[2A\r\r\u001b[K----------------[-*--]---------------------------- | P:  102.73 | DC:[100.00, 106.42]\r\nHuman: Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;32m   2.50\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;31m  -0.59\u001b[0m\r\n"]
[16.012129, "o", "\u001b[2A\r\r\u001b[K----------------[--*-]---------------------------- | P:  103.87 | DC:[100.00, 106.42]\r\nHuman: Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;32m   1.36\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m   0.55\u001b[0m\r\n"]
[16.312552, "o", "\u001b[2A\r\r\u001b[K----------------[---*]---------------------------- | P:  104.53 | DC:[100.00, 106.42]\r\nHuman: Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;32m   0.69\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m   1.22\u001b[0m\r\n"]
[16.612976, "o", "\u001b[2A\r\r\u001b[K----------------[----*---------------------------- | P:  105.74 | DC:[100.00, 106.42]\r\nHuman: Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;31m  -0.51\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m   2.42\u001b[0m\r\n"]
[16.913399, "o", "\u001b[2A\r\r\u001b[K----------------[---*]---------------------------- | P:  105.22 | DC:[100.00, 106.42]\r\nHuman: Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;32m   0.01\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m   1.91\u001b[0m\r\n"]
[17.213756, "o", "\u001b[2A\r\r\u001b[K----------------[---*]---------------------------- | P:  105.36 | DC:[100.00, 106.42]\r\nHuman: Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;31m  -0.13\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m   2.05\u001b[0m\r\n"]
[17.342521, "o", "\u001b[2A\r\r\u001b[K------------------[-^]---------------------------- | P:  104.84 | DC:[102.25, 106.42]\r\nHuman: Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m   0.38\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m   1.53\u001b[0m\r\n"]
[17.642906, "o", "\u001b[2A\r\r\u001b[K------------------[--*---------------------------- | P:  106.07 | DC:[102.25, 106.42]\r\nHuman: Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m   1.62\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m   2.76\u001b[0m\r\n"]
[17.94328, "o", "\u001b[2A\r\r\u001b[K------------------[--*---------------------------- | P:  105.77 | DC:[102.46, 106.42]\r\nHuman: Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m   1.31\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m   2.45\u001b[0m\r\n"]
[18.24365, "o", "\u001b[2A\r\r\u001b[K------------------[*-]---------------------------- | P:  104.40 | DC:[102.46, 106.42]\r\nHuman: Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;31m  -0.06\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m   1.08\u001b[0m\r\n"]
[18.54411, "o", "\u001b[2A\r\r\u001b[K------------------*--]---------------------------- | P:  103.25 | DC:[102.46, 106.42]\r\nHuman: Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;31m  -1.21\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;31m  -0.06\u001b[0m\r\n"]
[18.745602, "o", "\u001b[2A\r\r\u001b[K------------------^--]---------------------------- | P:  103.05 | DC:[102.73, 106.42]"]
[18.745808, "o", "\r\nHuman: Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;31m  -1.41\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;31m  -0.26\u001b[0m\r\n"]
[19.046284, "o", "\u001b[2A\r\r\u001b[K------------------[*-]---------------------------- | P:  103.77 | DC:[102.73, 106.42]\r\nHuman: Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;31m  -0.69\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m   0.45\u001b[0m\r\n"]
[19.346543, "o", "\u001b[2A\r\r\u001b[K------------------[-*]---------------------------- | P:  105.57 | DC:[102.73, 106.42]\r\nHuman: Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m   1.11\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m   2.26\u001b[0m\r\n"]
[19.64692, "o", "\u001b[2A\r\r\u001b[K------------------[-*]---------------------------- | P:  105.65 | DC:[102.73, 106.42]\r\nHuman: Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m   1.19\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m   2.33\u001b[0m\r\n"]
[19.947349, "o", "\u001b[2A\r\r\u001b[K------------------[--*---------------------------- | P:  106.49 | DC:[102.73, 106.42]\r\nHuman: Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m   2.03\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m   3.18\u001b[0m\r\n"]
[20.094299, "o", "\u001b[2A\r\r\u001b[K------------------[--]v--------------------------- | P:  107.12 | DC:[102.73, 106.49]\r\nHuman: Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;32m   2.66\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m   3.81\u001b[0m\r\n"]
[20.394791, "o", "\u001b[2A\r\r\u001b[K------------------[--*]--------------------------- | P:  105.95 | DC:[102.73, 107.12]\r\nHuman: Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;32m   3.83\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m   2.64\u001b[0m\r\n"]
[20.695209, "o", "\u001b[2A\r\r\u001b[K------------------[--*]--------------------------- | P:  105.86 | DC:[102.73, 107.12]\r\nHuman: Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;32m   3.93\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m   2.54\u001b[0m\r\n"]
[20.995586, "o", "\u001b[2A\r\r\u001b[K------------------[-*-]--------------------------- | P:  104.66 | DC:[102.73, 107.12]\r\nHuman: Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;32m   5.12\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m   1.34\u001b[0m\r\n"]
[21.278762, "o", "\u001b[2A\r\r\u001b[K------------------^---]--------------------------- | P:  102.29 | DC:[102.73, 107.12]\r\nHuman: Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m   7.50\u001b[0m\r\nBot  : Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;31m  -1.03\u001b[0m\r\n"]
[21.579242, "o", "\u001b[2A\r\r\u001b[K------------------*---]--------------------------- | P:  102.53 | DC:[102.29, 107.12]\r\nHuman: Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m   7.74\u001b[0m\r\nBot  : Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;31m  -1.27\u001b[0m\r\n"]
[21.879668, "o", "\u001b[2A\r\r\u001b[K------------------*---]--------------------------- | P:  102.84 | DC:[102.29, 107.12]\r\nHuman: Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m   8.05\u001b[0m\r\nBot  : Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;31m  -1.58\u001b[0m\r\n"]
[22.18006, "o", "\u001b[2A\r\r\u001b[K------------------*---]--------------------------- | P:  102.06 | DC:[102.29, 107.12]\r\nHuman: Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m   7.27\u001b[0m\r\nBot  : Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;31m  -0.80\u001b[0m\r\n"]
[22.492811, "o", "\u001b[2A\r\r\u001b[K------------------[*--]--------------------------- | P:  103.27 | DC:[102.06, 107.12]\r\nHuman: Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m   8.48\u001b[0m\r\nBot  : Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;31m  -2.01\u001b[0m\r\n"]
[22.529349, "o", "\u001b[2A\r\r\u001b[K------------------[^--]--------------------------- | P:  104.20 | DC:[102.06, 107.12]\r\nHuman: Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m   9.41\u001b[0m\r\nBot  : Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;31m  -2.94\u001b[0m\r\n"]
[22.82983, "o", "\u001b[2A\r\r\u001b[K------------------[-*-]--------------------------- | P:  104.85 | DC:[102.06, 107.12]\r\nHuman: Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m  10.06\u001b[0m\r\nBot  : Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;31m  -3.59\u001b[0m\r\n"]
[23.130264, "o", "\u001b[2A\r\r\u001b[K------------------*---]--------------------------- | P:  102.92 | DC:[102.06, 107.12]\r\nHuman: Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m   8.13\u001b[0m\r\nBot  : Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;31m  -1.66\u001b[0m\r\n"]
[23.430618, "o", "\u001b[2A\r\r\u001b[K------------------*---]--------------------------- | P:  102.79 | DC:[102.06, 107.12]\r\nHuman: Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m   8.00\u001b[0m\r\nBot  : Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;31m  -1.53\u001b[0m\r\n"]
[23.592741, "o", "\u001b[2A\r\r\u001b[K------------------[v--]--------------------------- | P:  103.64 | DC:[102.06, 107.12]\r\nHuman: Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;32m   8.86\u001b[0m\r\nBot  : Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;31m  -2.39\u001b[0m\r\n"]
[23.89299, "o", "\u001b[2A\r\r\u001b[K------------------[*--]--------------------------- | P:  104.29 | DC:[102.06, 107.12]\r\nHuman: Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;32m   8.21\u001b[0m\r\nBot  : Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;31m  -3.03\u001b[0m\r\n"]
[24.193425, "o", "\u001b[2A\r\r\u001b[K------------------[*--]--------------------------- | P:  104.16 | DC:[102.06, 107.12]\r\nHuman: Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;32m   8.34\u001b[0m\r\nBot  : Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;31m  -2.90\u001b[0m\r\n"]
[24.493816, "o", "\u001b[2A\r\r\u001b[K------------------[-*-]--------------------------- | P:  105.36 | DC:[102.06, 107.12]\r\nHuman: Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;32m   7.14\u001b[0m\r\nBot  : Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;31m  -4.10\u001b[0m\r\n"]
[24.73431, "o", "\u001b[2A\r\r\u001b[K------------------[--v]--------------------------- | P:  105.91 | DC:[102.06, 107.12]\r\nHuman: Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;32m   6.59\u001b[0m\r\nBot  : Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;31m  -4.65\u001b[0m"]
[24.7344, "o", "\r\n"]
[25.034831, "o", "\u001b[2A\r\r\u001b[K------------------[--*]--------------------------- | P:  106.51 | DC:[102.06, 107.12]\r\nHuman: Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;32m   5.99\u001b[0m\r\nBot  : Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;31m  -5.25\u001b[0m\r\n"]
[25.335187, "o", "\u001b[2A\r\r\u001b[K------------------[---*--------------------------- | P:  107.14 | DC:[102.06, 107.12]\r\nHuman: Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;32m   5.36\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;31m  -5.88\u001b[0m\r\n"]
[25.635606, "o", "\u001b[2A\r\r\u001b[K------------------[--*]--------------------------- | P:  106.21 | DC:[102.06, 107.14]\r\nHuman: Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;32m   6.29\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;31m  -6.81\u001b[0m\r\n"]
[25.936021, "o", "\u001b[2A\r\r\u001b[K------------------[-*-]--------------------------- | P:  105.38 | DC:[102.06, 107.14]\r\nHuman: Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;32m   7.12\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;31m  -7.64\u001b[0m\r\n"]
[26.061299, "o", "\u001b[2A\r\r\u001b[K------------------[-^-]--------------------------- | P:  104.83 | DC:[102.06, 107.14]\r\nHuman: Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m   7.67\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;31m  -8.19\u001b[0m\r\n"]
[26.361756, "o", "\u001b[2A\r\r\u001b[K------------------[--*]--------------------------- | P:  106.20 | DC:[102.06, 107.14]\r\nHuman: Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m   9.03\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;31m  -6.82\u001b[0m\r\n"]
[26.662183, "o", "\u001b[2A\r\r\u001b[K------------------[---*--------------------------- | P:  107.50 | DC:[102.06, 107.14]\r\nHuman: Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m  10.33\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;31m  -5.52\u001b[0m\r\n"]
[26.96249, "o", "\u001b[2A\r\r\u001b[K------------------[---*--------------------------- | P:  107.76 | DC:[102.06, 107.50]\r\nHuman: Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m  10.59\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;31m  -5.26\u001b[0m\r\n"]
[27.022412, "o", "\u001b[2A\r\r\u001b[K------------------[---]^-------------------------- | P:  108.19 | DC:[102.06, 107.76]\r\nHuman: Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m  11.02\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;31m  -4.83\u001b[0m\r\n"]
[27.322882, "o", "\u001b[2A\r\r\u001b[K------------------[----*-------------------------- | P:  108.50 | DC:[102.06, 108.19]\r\nHuman: Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m  11.33\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;31m  -4.52\u001b[0m\r\n"]
[27.623259, "o", "\u001b[2A\r\r\u001b[K------------------[----]*------------------------- | P:  109.84 | DC:[102.79, 108.50]\r\nHuman: Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m  12.68\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;31m  -3.18\u001b[0m\r\n"]
[27.923527, "o", "\u001b[2A\r\r\u001b[K------------------[-----]*------------------------ | P:  110.72 | DC:[102.79, 109.84]\r\nHuman: Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m  13.56\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;31m  -2.30\u001b[0m\r\n"]
[28.075805, "o", "\u001b[2A\r\r\u001b[K------------------[-----v]------------------------ | P:  109.42 | DC:[102.79, 110.72]\r\nHuman: Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;32m  12.26\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;31m  -3.60\u001b[0m\r\n"]
[28.375842, "o", "\u001b[2A\r\r\u001b[K------------------[---*--]------------------------ | P:  107.98 | DC:[102.79, 110.72]\r\nHuman: Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;32m  13.69\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;31m  -5.04\u001b[0m\r\n"]
[28.676282, "o", "\u001b[2A\r\r\u001b[K------------------[----*-]------------------------ | P:  108.80 | DC:[102.79, 110.72]\r\nHuman: Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;32m  12.88\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;31m  -4.22\u001b[0m\r\n"]
[28.976677, "o", "\u001b[2A\r\r\u001b[K-------------------[--*--]------------------------ | P:  107.92 | DC:[103.64, 110.72]\r\nHuman: Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;32m  13.76\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;31m  -5.10\u001b[0m\r\n"]
[29.056537, "o", "\u001b[2A\r\r\u001b[K-------------------[--v--]------------------------ | P:  107.08 | DC:[104.16, 110.72]\r\nHuman: Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;32m  14.60\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;31m  -5.94\u001b[0m\r\n"]
[29.357038, "o", "\u001b[2A\r\r\u001b[K-------------------[-*---]------------------------ | P:  106.40 | DC:[104.16, 110.72]\r\nHuman: Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;32m  15.27\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;31m  -6.62\u001b[0m\r\n"]
[29.657455, "o", "\u001b[2A\r\r\u001b[K--------------------[*---]------------------------ | P:  106.83 | DC:[104.83, 110.72]\r\nHuman: Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;32m  14.84\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;31m  -6.19\u001b[0m\r\n"]
[29.957805, "o", "\u001b[2A\r\r\u001b[K--------------------*----]------------------------ | P:  105.05 | DC:[104.83, 110.72]\r\nHuman: Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;32m  16.63\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;31m  -7.97\u001b[0m\r\n"]
[30.098958, "o", "\u001b[2A\r\r\u001b[K--------------------v----]------------------------ | P:  105.70 | DC:[104.83, 110.72]\r\nHuman: Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;32m  15.98\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;31m  -7.32\u001b[0m\r\n"]
[30.398357, "o", "\u001b[2A\r\r\u001b[K--------------------[*---]------------------------ | P:  106.47 | DC:[104.83, 110.72]\r\nHuman: Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;32m  15.20\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;31m  -6.55\u001b[0m\r\n"]
[30.698726, "o", "\u001b[2A\r\r\u001b[K--------------------[*---]------------------------ | P:  106.00 | DC:[104.83, 110.72]\r\nHuman: Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;32m  15.68\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;31m  -7.02\u001b[0m\r\n"]
[30.999138, "o", "\u001b[2A\r\r\u001b[K--------------------[-*--]------------------------ | P:  108.12 | DC:[104.83, 110.72]\r\nHuman: Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;32m  13.56\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;31m  -4.90\u001b[0m\r\n"]
[31.206644, "o", "\u001b[2A\r\r\u001b[K--------------------[-v--]------------------------ | P:  107.55 | DC:[104.83, 110.72]\r\nHuman: Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;32m  14.12\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;31m  -5.47\u001b[0m\r\n"]
[31.507003, "o", "\u001b[2A\r\r\u001b[K--------------------[-*--]------------------------ | P:  107.77 | DC:[105.05, 110.72]\r\nHuman: Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;32m  13.91\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;31m  -5.25\u001b[0m\r\n"]
[31.807429, "o", "\u001b[2A\r\r\u001b[K--------------------[*---]------------------------ | P:  106.90 | DC:[105.05, 110.72]\r\nHuman: Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;32m  14.77\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;31m  -6.12\u001b[0m\r\n"]
[32.107478, "o", "\u001b[2A\r\r\u001b[K--------------------[-*--]------------------------ | P:  107.90 | DC:[105.05, 110.72]\r\nHuman: Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;32m  13.77\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;31m  -5.12\u001b[0m\r\n"]
[32.284776, "o", "\u001b[2A\r\r\u001b[K--------------------[^---]------------------------ | P:  106.41 | DC:[105.05, 110.72]\r\nHuman: Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m  15.26\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;31m  -6.61\u001b[0m\r\n"]
[32.585257, "o", "\u001b[2A\r\r\u001b[K--------------------[-*--]------------------------ | P:  107.86 | DC:[105.05, 110.72]\r\nHuman: Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m  16.71\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;31m  -5.16\u001b[0m\r\n"]
[32.885629, "o", "\u001b[2A\r\r\u001b[K--------------------[--*-]------------------------ | P:  108.74 | DC:[105.05, 110.72]\r\nHuman: Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m  17.59\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;31m  -4.28\u001b[0m\r\n"]
[33.186454, "o", "\u001b[2A\r\r\u001b[K--------------------[-*--]------------------------ | P:  107.63 | DC:[105.05, 110.72]\r\nHuman: Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m  16.49\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;31m  -5.39\u001b[0m\r\n"]
[33.486634, "o", "\u001b[2A\r\r\u001b[K--------------------[---*------------------------- | P:  109.43 | DC:[105.05, 109.42]\r\nHuman: Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m  18.29\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;31m  -3.59\u001b[0m\r\n"]
[33.588726, "o", "\u001b[2A\r\r\u001b[K--------------------[---]^------------------------ | P:  111.57 | DC:[105.05, 109.43]\r\nHuman: Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m  20.42\u001b[0m\r\n"]
[33.588801, "o", "Bot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;31m  -1.45\u001b[0m\r\n"]
[33.889446, "o", "\u001b[2A\r\r\u001b[K--------------------[----*------------------------ | P:  111.64 | DC:[105.05, 111.57]\r\nHuman: Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m  20.49\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;31m  -1.38\u001b[0m\r\n"]
[34.189753, "o", "\u001b[2A\r\r\u001b[K--------------------[----*------------------------ | P:  110.76 | DC:[105.05, 111.64]\r\nHuman: Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m  19.61\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;31m  -2.26\u001b[0m\r\n"]
[34.490202, "o", "\u001b[2A\r\r\u001b[K--------------------[---*]------------------------ | P:  110.25 | DC:[105.05, 111.64]\r\nHuman: Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m  19.10\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;31m  -2.77\u001b[0m\r\n"]
[34.55357, "o", "\u001b[2A\r\r\u001b[K--------------------[---^]------------------------ | P:  109.45 | DC:[105.05, 111.64]\r\nHuman: Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m  18.30\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;31m  -3.57\u001b[0m\r\n"]
[34.854053, "o", "\u001b[2A\r\r\u001b[K--------------------[*---]------------------------ | P:  106.80 | DC:[105.05, 111.64]\r\nHuman: Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m  15.65\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;31m  -6.22\u001b[0m\r\n"]
[35.154462, "o", "\u001b[2A\r\r\u001b[K--------------------[-*--]------------------------ | P:  107.16 | DC:[105.05, 111.64]\r\nHuman: Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m  16.01\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;31m  -5.86\u001b[0m\r\n"]
[35.454805, "o", "\u001b[2A\r\r\u001b[K--------------------[*---]------------------------ | P:  105.76 | DC:[105.70, 111.64]\r\nHuman: Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m  14.61\u001b[0m\r\nBot  : Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;31m  -7.26\u001b[0m\r\n"]
[35.671122, "o", "\u001b[2A\r\r\u001b[K--------------------^[---]------------------------ | P:  105.31 | DC:[105.76, 111.64]\r\nHuman: Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m  14.16\u001b[0m\r\nBot  : Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;31m  -7.71\u001b[0m\r\n"]
[35.971594, "o", "\u001b[2A\r\r\u001b[K--------------------[*---]------------------------ | P:  106.60 | DC:[105.31, 111.64]\r\nHuman: Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m  15.45\u001b[0m\r\nBot  : Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;31m  -9.00\u001b[0m\r\n"]
[36.271937, "o", "\u001b[2A\r\r\u001b[K--------------------[*---]------------------------ | P:  105.97 | DC:[105.31, 111.64]\r\nHuman: Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m  14.82\u001b[0m\r\nBot  : Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;31m  -8.37\u001b[0m\r\n"]
[36.572385, "o", "\u001b[2A\r\r\u001b[K--------------------[*---]------------------------ | P:  106.49 | DC:[105.31, 111.64]\r\nHuman: Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m  15.34\u001b[0m\r\nBot  : Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;31m  -8.89\u001b[0m\r\n"]
[36.795147, "o", "\u001b[2A\r\r\u001b[K--------------------[-^--]------------------------ | P:  107.98 | DC:[105.31, 111.64]\r\nHuman: Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m  16.83\u001b[0m\r\n"]
[36.795219, "o", "Bot  : Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;31m -10.38\u001b[0m\r\n"]
[37.095672, "o", "\u001b[2A\r\r\u001b[K--------------------[-*--]------------------------ | P:  108.07 | DC:[105.31, 111.64]\r\nHuman: Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m  16.93\u001b[0m\r\nBot  : Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;31m -10.48\u001b[0m\r\n"]
[37.395981, "o", "\u001b[2A\r\r\u001b[K--------------------[--*-]------------------------ | P:  108.86 | DC:[105.31, 111.64]\r\nHuman: Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m  17.72\u001b[0m"]
[37.396291, "o", "\r\nBot  : Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;31m -11.27\u001b[0m\r\n"]
[37.600385, "o", "\u001b[2A\r\r\u001b[K--------------------[-^--]------------------------ | P:  108.06 | DC:[105.31, 111.64]\r\nHuman: Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m  16.91\u001b[0m\r\nBot  : Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;31m -10.47\u001b[0m\r\n"]
[37.900784, "o", "\u001b[2A\r\r\u001b[K--------------------[-*--]------------------------ | P:  108.15 | DC:[105.31, 111.64]\r\nHuman: Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m  17.01\u001b[0m\r\nBot  : Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;31m -10.56\u001b[0m\r\n"]
[38.104466, "o", "\u001b[2A\r\r\u001b[K--------------------[-^--]------------------------ | P:  107.46 | DC:[105.31, 111.64]\r\nHuman: Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m  16.31\u001b[0m\r\nBot  : Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;31m  -9.86\u001b[0m\r\n"]
[38.139485, "o", "\u001b[2A\r\r\u001b[K--------------------[--^-]------------------------ | P:  108.37 | DC:[105.31, 111.64]\r\nHuman: Pos: \u001b[1;32mLONG \u001b[0m | PnL: \u001b[1;32m  17.23\u001b[0m\r\n"]
[38.139556, "o", "Bot  : Pos: \u001b[1;31mSHORT\u001b[0m | PnL: \u001b[1;31m -10.78\u001b[0m\r\n\u001b[2A\r\r\n\r\n\r\n\u001b[1;36m=== FINAL SCOREBOARD ===\u001b[0m\r\nHuman -> PnL:   17.23 | Trades: 23 | W/L: 14/9\r\nBot   -> PnL:  -10.78 | Trades: 4 | W/L: 0/4\r\n\u001b[1;32mYou beat the Bot!\r\n\u001b[0m"]
[38.139996, "o", "\u001b[1;32m[Admin@TermiVerse]\u001b[1;35m ~ \u001b[1;36m$ \u001b[0m"]
[38.175701, "o", "b"]
[38.204492, "o", "b"]
[38.243491, "o", "b"]
[38.297241, "o", "b"]
[39.341657, "o", "\b \b"]
[39.548872, "o", "\b \b"]
[39.696185, "o", "\b \b"]
[40.82402, "o", "\b \b"]
[43.002101, "o", "l"]
[45.386616, "o", "a"]
[45.522531, "o", "u"]
[45.599869, "o", "n"]
[45.765364, "o", "c"]
[45.846554, "o", "h"]
[45.964636, "o", " "]
[46.720143, "o", "t"]
[46.870406, "o", "u"]
[46.99814, "o", "r"]
[47.845859, "o", "\b \b\b \b\b \b"]
[48.088071, "o", "\b \b\b \b\b \b\b \b\b \b\b \b\b \b"]
[49.123291, "o", "h"]
[49.231527, "o", "e"]
[49.377671, "o", "l"]
[49.520989, "o", "p"]
[50.812953, "o", "\r\n"]
[50.813652, "o", "\r\n\u001b[1m  === TermiVerse Applications ===\u001b[0m\r\n  \u001b[1;36mchat <name>                             \u001b[0m : Global Chat Room\r\n  \u001b[1;36mcalc <eqn> OR launch calculator <eqn>   \u001b[0m : Calculator (e.g. calc 10 + 5)\r\n  \u001b[1;36mlaunch alarm <sec> <msg>                \u001b[0m : Set Timer (e.g. alarm 5 \"Run\")\r\n  \u001b[1;36mlaunch notes <cmd>                      \u001b[0m : Notes App (add/read/clear)\r\n  \u001b[1;36mlaunch <app>                            \u001b[0m : Manual Launch (snake, tetris)\r\n  \u001b[1;36mlaunch turtlesim <mode>                 \u001b[0m : Trading Simulator (live or backtest)\r\n\r\n\u001b[1m  === System Commands ===\u001b[0m\r\n  \u001b[1;35mjobs              \u001b[0m : List background jobs\r\n  \u001b[1;35mfg %<id>          \u001b[0m : Resume job in foreground\r\n  \u001b[1;35mbg %<id>          \u001b[0m : Resume job in background\r\n  \u001b[1;35mhelp              \u001b[0m : Show this menu\r\n  \u001b[1;35mquit              \u001b[0m : Shutdown system\r\n\r\n\u001b[1;32m[Admin@TermiVerse]\u001b[1;35m ~ \u001b[1;36m$ \u001b[0m"]
[53.29802, "o", "l"]
[53.60719, "o", "a"]
[54.207461, "o", "u"]
[55.351129, "o", "n"]
[55.546143, "o", "c"]
[55.610475, "o", "h"]
[55.729941, "o", " "]
[56.189773, "o", "t"]
[56.288122, "o", "u"]
[56.452136, "o", "r"]
[57.546917, "o", "t"]
[57.663778, "o", "l"]
[57.765428, "o", "e"]
[58.132026, "o", "s"]
[58.220288, "o", "i"]
[58.360649, "o", "m"]
[59.102532, "o", " "]
[59.637847, "o", "b"]
[59.726398, "o", "a"]
[59.812559, "o", "c"]
[59.903628, "o", "k"]
[60.258138, "o", "t"]
[60.328575, "o", "e"]
[60.524014, "o", "s"]
[60.623463, "o", "t"]
[61.412676, "o", " "]
[61.847091, "o", "G"]
[61.9442, "o", "O"]
[62.1023, "o", "L"]
[62.166631, "o", "D"]
[62.693729, "o", "\r\n"]
[62.696743, "o", "\r\n\u001b[1;36m--- Backtesting GOLD ---\u001b[0m\r\n---------------[------*--------]------------------ | P:  101.50 | DC:[ 97.50, 106.50]\r\n---------------[----*----------]------------------ | P:  100.20 | DC:[ 97.50, 106.50]\r\n---------------[---*-----------]------------------ | P:   99.80 | DC:[ 97.50, 106.50]\r\n---------------[-*-------------]------------------ | P:   98.50 | DC:[ 97.50, 106.50]\r\n---------------v---------------]------------------ | P:   97.20 | DC:[ 97.50, 106.50]\r\n--------------*[---------------]------------------ | P:   96.50 | DC:[ 97.20, 106.50]\r\n-----------*--[----------------]------------------ | P:   95.10 | DC:[ 96.50, 106.50]\r\n-----------[-*-----------------]------------------ | P:   96.20 | DC:[ 95.10, 106.50]\r\n-----------[---*---------------]------------------ | P:   97.50 | DC:[ 95.10, 106.50]\r\n-----------[----*--------------]------------------ | P:   98.10 | DC:[ 95.10, 106.50]\r\n"]
[62.697351, "o", "-----------[-------*-----------]------------------ | P:   99.50 | DC:[ 95.10, 106.50]\r\n-----------[--------*----------]------------------ | P:  100.10 | DC:[ 95.10, 106.50]\r\n-----------[----------*--------]------------------ | P:  101.20 | DC:[ 95.10, 106.50]\r\n-----------[------------*------]------------------ | P:  102.50 | DC:[ 95.10, 106.50]\r\n-----------[--------------*----]------------------ | P:  103.50 | DC:[ 95.10, 106.50]\r\n-----------[---------------*---]------------------ | P:  104.20 | DC:[ 95.10, 106.50]\r\n-----------[-----------------]^------------------- | P:  105.50 | DC:[ 95.10, 105.20]\r\n-----------[------------------]*------------------ | P:  106.10 | DC:[ 95.10, 105.50]\r\n-----------[-------------------]-*---------------- | P:  107.50 | DC:[ 95.10, 106.10]\r\n-----------[---------------------]*--------------- | P:  108.20 | DC:[ 95.10, 107.50]\r\n-----------[----------------------]-*------------- | P:  109.10 | DC:[ 95.10, 108.20]\r\n-----------[-----------------------*]------------- | P:  108.50 | DC:[ 95.10, 109.10]\r\n-----------[---------------------*--]------------- | P:  107.20 | DC:[ 95.10, 109.10]\r\n-----------[-------------------*----]------------- | P:  106.50 | DC:[ 95.10, 109.10]\r\n-----------[-----------------*------]------------- | P:  105.10 | DC:[ 95.10, 109.10]\r\n-----------[---------------*--------]------------- | P:  104.20 | DC:[ 95.10, 109.10]\r\n-----------[--------------*---------]------------- | P:  103.50 | DC:[ 95.10, 109.10]\r\n-------------[----------*-----------]------------- | P:  102.10 | DC:[ 96.20, 109.10]\r\n---------------[------*-------------]------------- | P:  101.50 | DC:[ 97.50, 109.10]\r\n----------------[---*---------------]------------- | P:  100.20 | DC:[ 98.10, 109.10]\r\n-------------------*----------------]------------- | P:   99.50 | DC:[ 99.50, 109.10]\r\n-----------------v-[----------------]------------- | P:   98.20 | DC:[ 99.50, 109.10]\r\n---------------*-[------------------]------------- | P:   97.10 | DC:[ 98.20, 109.10]\r\n--------------*[--------------------]------------- | P:   96.50 | DC:[ 97.10, 109.10]\r\n-----------*--[---------------------]------------- | P:   95.20 | DC:[ 96.50, 109.10]\r\n---------*-[------------------------]------------- | P:   94.10 | DC:[ 95.20, 109.10]\r\n---------[--*-----------------------]------------- | P:   95.50 | DC:[ 94.10, 109.10]\r\n---------[----*---------------------]------------- | P:   96.80 | DC:[ 94.10, 109.10]\r\n---------[-----*--------------------]------------- | P:   97.50 | DC:[ 94.10, 109.10]\r\n---------[-------*------------------]------------- | P:   98.20 | DC:[ 94.10, 109.10]\r\n---------[---------*----------------]------------- | P:   99.50 | DC:[ 94.10, 109.10]\r\n---------[----------*--------------]-------------- | P:  100.10 | DC:[ 94.10, 108.50]\r\n---------[------------*----------]---------------- | P:  101.50 | DC:[ 94.10, 107.20]\r\n---------[--------------*------]------------------ | P:  102.20 | DC:[ 94.10, 106.50]\r\n---------[----------------*--]-------------------- | P:  103.50 | DC:[ 94.10, 105.10]\r\n---------[-----------------*---------------------- | P:  104.10 | DC:[ 94.10, 104.20]\r\n---------[-----------------]--^------------------- | P:  105.50 | DC:[ 94.10, 104.10]\r\n---------[--------------------]*------------------ | P:  106.20 | DC:[ 94.10, 105.50]\r\n---------[---------------------]*----------------- | P:  107.10 | DC:[ 94.10, 106.20]\r\n---------[----------------------]--*-------------- | P:  108.50 | DC:[ 94.10, 107.10]\r\n---------[-------------------------]*------------- | P:  109.20 | DC:[ 94.10, 108.50]\r\n---------[--------------------------]-*----------- | P:  110.50 | DC:[ 94.10, 109.20]\r\n---------[----------------------------]-*--------- | P:  111.20 | DC:[ 94.10, 110.50]\r\n---------[----------------------------*-]--------- | P:  110.10 | DC:[ 94.10, 111.20]\r\n---------[---------------------------*--]--------- | P:  109.50 | DC:[ 94.10, 111.20]\r\n---------[------------------------*-----]--------- | P:  108.20 | DC:[ 94.10, 111.20]\r\n------------[--------------------*------]--------- | P:  107.50 | DC:[ 95.50, 111.20]\r\n------"]
[62.697814, "o", "--------[----------------*--------]--------- | P:  106.10 | DC:[ 96.80, 111.20]\r\n---------------[-------------*----------]--------- | P:  105.20 | DC:[ 97.50, 111.20]\r\n-----------------[----------*-----------]--------- | P:  104.50 | DC:[ 98.20, 111.20]\r\n-------------------[-----*--------------]--------- | P:  103.10 | DC:[ 99.50, 111.20]\r\n--------------------[---*---------------]--------- | P:  102.50 | DC:[100.10, 111.20]\r\n----------------------v-----------------]--------- | P:  101.20 | DC:[101.50, 111.20]\r\n---------------------*[-----------------]--------- | P:  100.50 | DC:[101.20, 111.20]\r\n------------------*--[------------------]--------- | P:   99.10 | DC:[100.50, 111.20]\r\n-----------------*[---------------------]--------- | P:   98.50 | DC:[ 99.10, 111.20]\r\n---------------*-[----------------------]--------- | P:   97.20 | DC:[ 98.50, 111.20]\r\n-------------*-[------------------------]--------- | P:   96.10 | DC:[ 97.20, 111.20]\r\n------------*[--------------------------]--------- | P:   95.50 | DC:[ 96.10, 111.20]\r\n----------*-[---------------------------]--------- | P:   94.20 | DC:[ 95.50, 111.20]\r\n--------*-[-----------------------------]--------- | P:   93.50 | DC:[ 94.20, 111.20]\r\n--------[*------------------------------]--------- | P:   94.10 | DC:[ 93.50, 111.20]\r\n--------[---*---------------------------]--------- | P:   95.50 | DC:[ 93.50, 111.20]\r\n--------[----*------------------------]----------- | P:   96.20 | DC:[ 93.50, 110.10]\r\n--------[------*---------------------]------------ | P:   97.50 | DC:[ 93.50, 109.50]\r\n--------[-------*-----------------]--------------- | P:   98.10 | DC:[ 93.50, 108.20]\r\n--------[----------*-------------]---------------- | P:   99.50 | DC:[ 93.50, 107.50]\r\n--------[-----------*----------]------------------ | P:  100.20 | DC:[ 93.50, 106.10]\r\n--------[-------------*------]-------------------- | P:  101.50 | DC:[ 93.50, 105.20]\r\n--------[---------------*---]--------------------- | P:  102.10 | DC:[ 93.50, 104.50]\r\n\r\n\u001b[1;36m--- BACKTEST RESULTS ---\u001b[0m\r\nTotal Trades: 5\r\nWin/Loss: 0 / 5\r\nTotal Return (Abs): -28.10\r\nMax Drawdown: 30.20\r\nEst. Sharpe Ratio: -4.03\r\n\u001b[1;32m[Admin@TermiVerse]\u001b[1;35m ~ \u001b[1;36m$ \u001b[0m"]
[74.840784, "o", "c"]
[74.879473, "o", "l"]
[75.041219, "o", "e"]
[75.163799, "o", "a"]
[75.39183, "o", "r"]
[75.830129, "o", "\r\n"]
[75.830318, "o", "\u001b[1;31m  Command not found: 'clear'\r\n\u001b[0m  Type \u001b[1m'help'\u001b[0m to see available applications.\r\n\u001b[1;32m[Admin@TermiVerse]\u001b[1;35m ~ \u001b[1;36m$ \u001b[0m"]
[77.878102, "o", "q"]
[77.967987, "o", "u"]
[78.042894, "o", "i"]
[78.170681, "o", "t"]
[78.309819, "o", "\r\n\u001b[1;31m  System Shutdown Sequence Initiated..."]
[78.311272, "o", "\r\n\u001b[0m"]
[78.337744, "o", "\u001b[?2004h"]
[78.338135, "o", "\u001b[0;32m@darshantalati23 \u001b[0m➜ \u001b[1;34m/workspaces/TermiVerse \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[79.010898, "o", "e"]
[79.246172, "o", "x"]
[79.422364, "o", "i"]
[79.510141, "o", "t"]
[79.624384, "o", "\r\n\u001b[?2004l\r"]
[79.624801, "o", "exit\r\n"]
